src/lib/server/config/testdata/config.json (before)
{
	"development": {
		"assets_compiled": "no",
		"db": "db",
		"db_adapter": "postgres",
		"db_pass": "secret",
		"db_user": "server",
		"hmac_key": "secret",
		"log": "log/development.log",
		"mail_from": "example@example.com",
		"mail_secret": "secret",
		"path": "github.com/fragmenta/fragmenta-app",
		"port": "3000",
		"root_url": "https://localhost:3000",
		"secret_key": "secret",
		"session_name": "fragmenta_app"
	},
	"production": {
		"assets_compiled": "yes",
		"db": "db",
		"db_adapter": "postgres",
		"db_pass": "secret",
		"db_user": "server",
		"hmac_key": "secret",
		"log": "log/production.log",
		"mail_from": "example@example.com",
		"mail_secret": "secret",
		"path": "github.com/fragmenta/fragmenta-app",
		"port": "80",
		"root_url": "https://golangnews.com",
		"secret_key": "secret",
		"session_name": "fragmenta_app"
	},
	"test": {
		"assets_compiled": "no",
		"db": "db",
		"db_adapter": "postgres",
		"db_pass": "secret",
		"db_user": "server",
		"hmac_key": "secret",
		"log": "log/test.log",
		"path": "github.com/fragmenta/fragmenta-app",
		"root_url": "https://localhost:3000",
		"port": "3000",
		"secret_key": "secret"
	}
}

src/lib/server/config/testdata/config.json (after)
{
	"development": {
		"assets_compiled": "no",
		"db": "db",
		"db_adapter": "postgres",
		"db_pass": "secret",
		"db_user": "server",
		"hmac_key": "secret",
		"log": "data/log/development.log",
		"mail_from": "example@example.com",
		"mail_secret": "secret",
		"path": "github.com/fragmenta/fragmenta-app",
		"port": "3000",
		"root_url": "https://localhost:3000",
		"secret_key": "secret",
		"session_name": "fragmenta_app"
	},
	"production": {
		"assets_compiled": "yes",
		"db": "db",
		"db_adapter": "postgres",
		"db_pass": "secret",
		"db_user": "server",
		"hmac_key": "secret",
		"log": "data/log/production.log",
		"mail_from": "example@example.com",
		"mail_secret": "secret",
		"path": "github.com/fragmenta/fragmenta-app",
		"port": "80",
		"root_url": "https://golangnews.com",
		"secret_key": "secret",
		"session_name": "fragmenta_app"
	},
	"test": {
		"assets_compiled": "no",
		"db": "db",
		"db_adapter": "postgres",
		"db_pass": "secret",
		"db_user": "server",
		"hmac_key": "secret",
		"log": "data/log/test.log",
		"path": "github.com/fragmenta/fragmenta-app",
		"root_url": "https://localhost:3000",
		"port": "3000",
		"secret_key": "secret"
	}
}

src/lib/server/config/testdata/config.json (diff)
@@ -6,7 +6,7 @@
 		"db_pass": "secret",
 		"db_user": "server",
 		"hmac_key": "secret",
-		"log": "log/development.log",
+		"log": "data/log/development.log",
 		"mail_from": "example@example.com",
 		"mail_secret": "secret",
 		"path": "github.com/fragmenta/fragmenta-app",
@@ -22,7 +22,7 @@
 		"db_pass": "secret",
 		"db_user": "server",
 		"hmac_key": "secret",
-		"log": "log/production.log",
+		"log": "data/log/production.log",
 		"mail_from": "example@example.com",
 		"mail_secret": "secret",
 		"path": "github.com/fragmenta/fragmenta-app",
@@ -38,7 +38,7 @@
 		"db_pass": "secret",
 		"db_user": "server",
 		"hmac_key": "secret",
-		"log": "log/test.log",
+		"log": "data/log/test.log",
 		"path": "github.com/fragmenta/fragmenta-app",
 		"root_url": "https://localhost:3000",
 		"port": "3000",
